@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Patrick+Hand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'sans-serif';
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header_container {
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
    padding: 0.1rem;
}

.logo-icon {
    width: 2.45rem;
    height: 2.45rem;
    padding: 0;
}

.nav {
    display: none;
    gap: 1.5rem;
}

.navlinks {
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}

@media screen and (min-width:922px) {
    .nav {
        display: flex;
    }
}

.navlinks:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}

@media screen and (min-width:922px) {
    .contact-button {
        display: block;
    }


}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    padding: 0.5rem 1.1rem;
    background-color: var(--background-color);
}

@media screen and (max-width:922px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    width: 2rem;
    height: 2rem;
    background-color: var(--background-color);

}


.main-section {
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.section-title {
    font-size: 2.25rem;
    font-weight: 600;
    padding: 1.1rem;
    font-family: 'iter', 'sans-serif';
    color: var(--text-color);
}

.section-description {
    font-size: 1.3rem;
    color: var(--gray);
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;

}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transform: all 0.1s;
    padding: 0.75rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
    font-family: 'inter';
}

.tour-button {
    background-color: var(--dark-gray);

}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    min-width: 40vh;

}

.logo-design {
    height: 1.6rem;
    border-radius: 50%;
}

.logo-text {
    font-size: 1rem;
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    animation: slideFromLeft 1s ease forwards;


}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 1.8rem 2.5rem;
    margin-bottom: 2rem;
}


.company-logo {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;

}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2.3rem;
        font-weight: 700;
    }

}

@media screen and (min-width:758px) {
    .main-section {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .content-left {
        width: 50%;
        text-align: left;
        margin-right: 2rem;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: flex-start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .section-title {
        font-size: 3.8rem;
    }

    .image-container {
        height: 70vh;
        overflow: hidden;
        margin-top: 3rem;
        width: 100%;


    }


    .section-description {
        font-size: 1rem;
        color: var(--gray);
        width: 100%;

    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

.main-title {
    font-size: 2.2rem;
    font-family: 'inter';
    font-weight: bold;
}

.main-description {
    font-size: 1rem;
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.feature-grid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.icon-container {
    background-color: var(--background-color);
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;



}

.feature-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: var(--background-color);
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a5561;
    padding: 1rem;
    border-radius: 0.5rem;
    gap: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    ;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature-title {
    color: var(--background-color);
    font-weight: bolder;
    font-size: 1.3rem;
}

.feature-description {
    color: var(--background-color);
    padding-bottom: 1rem;
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}


.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2.2rem;
    margin: 0 auto;
    text-align: center;
}

.testimonial-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    font-family: 'inter' 'snas-serif';
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media screen and (max-width:768px) {
    .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }


}

.testimonial-avtar-icon {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

/* .testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
} */

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(225, 222, 222);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transfrom 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 7px 10px rgba(1, 0, 0, 0.2);
    border-color: var(--accent-color)
}

.testimonial-text {
    font-size: 0.875rem;
    color: #555;

}

.testimonial-name {
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc {
    font-size: 0.889rem;
    color: #777;
}

.newsletter-container {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 55vh;
}

.newsletter-content {
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    /* border: 2px solid black; */
}

.news-left {
    width: 50%;
    height: 100%;
    display: none;
    position: relative;

}

@media screen and (min-width:783px) {
    .news-left {
        display: block;

    }


    .news-right {
        width: 50%;
    }

    .newsletter-container {
        padding: 2rem;

    }

}

.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    padding-top: 0.5rem;
    justify-content: center;
    align-items: center;
}



.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    width: 100%;



}

.news-description {
    color: var(--gray);
    text-align: center;
}

.news-form {
    /* padding: 0 3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.6rem;

}

.newsemail {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.newsemail:focus {
    border-color: #2563eb;
    box-shadow: 0px 0px 4px 1px #7688ae;
}

.newssendbutton {
    background-color: var(--primary-color);
    border: 1px solid #ccc;
    color: white;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}


.privacy-policy {
    padding: 0 3rem;
    font-size: 0.6rem;
    color: #777;
}

.news-link {
    color: var(--link-color);
    text-decoration: underline;
}

@media screen and (min-width:450px) {
    .news-title {
        font-size: 2.5rem;
    }

    .news-description {
        text-align: left;
    }

    .newssendbutton {
        align-self: center;
    }

    .news-info {
        padding: 0 2.9rem;


    }

    .news-form {
        padding: 0 3rem;
        ;
    }

    .news-right {
        justify-content: center;
        align-items: start;
    }

}

.footer-container {
    width: 90%;
    /* height: 65vh; */
    padding: 0 4.5rem;
    /* background-color: var(--light-gray); */
    /* overflow: hidden; */

}

.footer {
    width: 80%;
    height: 100%;
    display: flex;

}

.footer-links-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding-left: 0.4rem;
}

.footer-links-icon img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.footer-logo-icon {
    width: 2.5rem;
    height: 2.5rem;
}

.footer-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    padding: 4rem;
    gap: 1rem;


}

.footer-header-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-heading {
    font-size: 1.4rem;
    font-weight: bold;
}

.footer-description {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
    padding: 0.4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 4rem;
    margin: 0 auto;
    width: 60%;

}

.grid-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.footer-grid-title {
    font-weight: bold;
    font-size: 1.3rem;
}

.footer-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    font-size: 0.9rem;
}

.footer-reserv {
    padding: 2rem;
    /* border: 2px solid black; */
    font-size: 1rem;
}

.copy-right {
    color: var(--link-color);
    padding: 0.095rem;
}

@media screen and (max-width:783px) {
    .footer {
        flex-direction: column;
        /* border: 2px solid black; */
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .footer-top {
        width: 100%;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black; */
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-grid {
        width: 100%;
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;

    }

    .footer-container {
        padding: 0.3rem;
    }



}